; fio-rand-RW.job for fiotest
# Copyright 2019 Tad Lebeck
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[global]
name=fio-RW.fio
filename=fio-RW
rw=${IOTYPE}
rwmixread=${READPERCENT}
rwmixwrite=${WRITEPERCENT}
bs=4K
direct=0
numjobs=${NUMBJOBS}
directory=/datadir/
runtime=${RUNTIME}
time_based=1
randseed==${RANDOM}

[file1]
size=${SIZE}
ioengine=libaio
iodepth=${IODEPTH}
thread=${THREADS}
